<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gtc-Soft Projects</title>
    <link rel='icon' href='piks/icon/gtc-icon-rect.svg'>
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link rel="stylesheet" type="text/css" href="css/slider.css">
</head>
<body class="sec">
    <div class="gtcsoft-navbar">
        <header class="header">
            <hr>
            <img id="logo" class="logo" src="piks/icon/gtc-transparent.svg" alt="piks/gtc-watermark.svg" width=12%>
            <ul id="nav-list" class="nav-list">
                <a href="./"><li id="home" >Home</li></a>
                <a href="./about.html"><li id="about">About</li></a>
                <li id="projects" class="active">Projects</li>
                <!--<li id="events">Events</li>-->
                <a href="./portal.html"><li id="portal">Portal</li></a>
            </ul>
            <hr>
        </header>
    </div>

    <div class="projects-contact">
        <h1 >Work with us</h1>  
        
        <div class="gtcsoft-contact">
                
            <div class="contact">
                <h3 class="info" id="customer-service">Information</h3>
                <p>cgodfreytc@gmail.com</p>
            </div>
            
            <!--
            <div class="contact">
                <h3 class="feedback" id="feedback">Feedback</h3>
                <p>feedback@gtc-soft.co</p>
            </div>-->

            <div class="contact">
                <h3 class="call" id="phone">Phone</h3>
                <p>South Africa: +27 63 425 7259</p>
                <!--<p>Zimbabwe: +263 78 418 1473</p>-->
            </div>

        </div>
        
        <p id="goto-portal">goto <a href="./portal.html">portal</a> to follow up with us on your projects</p>

    </div>

    <div class="projects-completed">
        <div class="recentProjects">
            <h1>Our recent work</h1>
            <div class="android-apps">
                <h2>Android apps</h2>
                <p>
                    <strong><em>Some apps in pictures. </em></strong>
                    They are not yet on Play Store.
                </p>

                <div class="apps" id="apps"> <!--To add apps using jquery/react dynamically from server-->
                    
                    <div class="mynotes" id="mynotes">
                        <p>
                            <strong><em>MyNotes</em></strong> app is a simple and basic note taking application. 
                            Its designed primarily to write down 
                            and keep quick thoughts, ideas, plans and much more, the very moment they dawn on you.
                        </p>
                        <div class="slider" id="slider">
                            <img class="leftbtn" id="leftbtn" src="./piks/slide/left.png" alt="prev" width="150%">
                            <img class="imgview" id="imgview" src="./piks/android/mynotes/mn0.png" data-key="1" alt="mynotes app" width="65%">
                            <img class="rightbtn" id="rightbtn" src="./piks/slide/right.png" alt="next" width="150%">
                        </div>
                       
                    </div>
                    <br><br>
                    <div class="shoppinghelp" id="shoppinghelp">
                        <p>
                            <strong><em>ShoppingHelp</em></strong> app is a platform or community where two groups of people are involved.
                            The first group is that one of persons who need to buy some grocery and commodities but cannot due to them being at risk of things like disease outbreak. 
                            The other group is of volunteering people, who would render a service to help those in the first group. 
                        </p>
                        <div class="slider" id="slider">
                            <img class="leftbtn" id="leftbtn1" src="./piks/slide/left.png" alt="prev" width="150%">
                            <img class="imgview" id="imgview1" src="./piks/android/sh/sh.png" data-key="1" alt="shoppinghelp app" width="65%">
                            <img class="rightbtn" id="rightbtn1" src="./piks/slide/right.png" alt="next" width="150%">
                        </div>
                    </div>
                    
                    <script type="text/javascript" src="./js/slider.js"></script>

                </div>

            </div >
            
            <br><br><br><br>
            
            <div class="websites">
                <h2>Websites and Web apps</h2>
                <p>
                    This website is the first website project. <em>More to come..</em>
                </p>
            </div>

            <br><br><br><br>
            
            <div class="design">
                <h2>Design work</h2>
                <p>
                    The logos and icons on this website and its UX/UI. The designs in the android apps above. <em>More to come..</em>
                </p>
            </div>
        </div>

        <button class="projects-getintouch" id="getintouch">Get a Quote</button>
        
    </div>
    
    <div class="gtcsoft-footer">
        <hr>
        <ul>
            <!--<li>info@gtc-soft.co<li>
            <li>feedback@gtc-soft.co<li>-->
            <li>cgodfreytc@gmail.com</li>
            <li> South Africa: +27 63 425 7259<li>
            <!--<li> Zimbabwe: +263 78 418 1473<li>-->
        </ul>
        <p>Gtc-soft &copy; 2020</p>
    </div>

    <script type="text/javascript" src="js/projects.js"></script>
</body>
</html>